{
  "name": "input-base",
  "version": "0.2.0",
  "description": "TopCoat input base",
  "main": "input.css",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/topcoat/input-base.git"
  },
  "keywords": [
    "input",
    "css",
    "topcoat",
    "base",
    "adobe"
  ],
  "author": "@an_rei Andrei Oprea",
  "license": "Apache",
  "devDependencies": {
    "grunt-contrib-stylus": "~0.4.0",
    "grunt": "~0.4.0",
    "grunt-contrib-watch": "~0.1.4",
    "grunt-contrib-nodeunit": "~0.1.2"
  }
}
